{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "data source=DESKTOP-1GRKTRJ\\SQLEXPRESS;initial catalog=MVCAPP;integrated security=True;TrustServerCertificate=True"
  },

  "API": {
    "URL": "http://localhost:5113"
  }
}
